<!DOCTYPE html>
<!--
	html
	 |
	 |-head
	 |-body
	   |
	   |-div
	     |-span
		 |-span
	   |-div
	     |-span
		 |-span
-->

<html>

<head>
	<link rel="stylesheet" href="style.css" />
	<style>
		div {
			background-color: aquamarine;
		}

		#first-div {
			color: maroon;
		}
	</style>
</head>

<body style="color: red;">
	<div id="first-div" style="color: green;">
		<span>
			Hi
		</span>
		<span style="color: blue;">
			Universe
		</span>
		!
	</div>
	<div id="second-div">
		<span>
			Hello
		</span>
		<span>
			World
		</span>
	</div>
	<p>
		This is a general paragraph
	</p>
</body>

</html>